Исходная матрица - квадратная с определителем 0.0.
Матрица вырожденная, т.к. определитель равен 0.
Исходная матрица является матрицей неполного ранга, т.к. ранг матрицы rank = 2 не равен кол-ву независимых строк/столбцов n = 3
========================================
Левая ортогональная матрица U:
[[-0.21484  0.88723  0.40825]
 [-0.52059  0.24964 -0.8165 ]
 [-0.82634 -0.38794  0.40825]]
========================================
Сингулярные числа матрицы:
[16.8481   1.06837  0.     ]
Т.к. ранг матрицы равен rank = 2, а кол-во независимых столбцов равно n = 3, то последний(е) 1 элемент(ов) стремится(ятся) к нулю.
========================================
Правая ортогональная матрица VT:
[[-0.47967 -0.57237 -0.66506]
 [-0.77669 -0.07569  0.62532]
 [-0.40825  0.8165  -0.40825]]
========================================
СВОЙСТВА СИНГУЛЯРНОГО РАЗЛОЖЕНИЯ:
Матрицы U и VT всегда квадратные размером mxm и nxn соответственно.
Столбцы и строки матриц U и VT всегда ортонормированы.

Проверка нормы столбцов и строк матрицы U:
1 столбец:	1.0
1 строка:	1.0
2 столбец:	1.0
2 строка:	1.0
3 столбец:	1.0
3 строка:	1.0

Проверка нормы столбцов и строк матрицы V:
1 столбец:	1.0
1 строка:	1.0
2 столбец:	1.0
2 строка:	1.0
3 столбец:	1.0
3 строка:	1.0
Следовательно, матрицы U и VT - ортогональные.
Сингулярные числа расположены по главной диагонали в невозрастающем порядке: [16.8481   1.06837  0.     ]
Число обусловленности исходной матрицы: бесконечность
Ранг матрицы равен кол-ву ненулевых сингулярных чисел k = rank = 2 и значение ранга совпадает с первоначальными расчётами
========================================
Корни СЛАУ:
[1.0, 1.00001, 1.0]
Погрешность решения: 0.00033%
========================================
Изменение одного из значений матрицы на (1 строка 1 столбец)1e-05
Левая ортогональная матрица U:
[[-0.21484  0.88723  0.40825]
 [-0.52059  0.24965 -0.8165 ]
 [-0.82634 -0.38794  0.40825]]
========================================
Сингулярные числа матрицы:
[16.8481   1.06836  0.     ]
========================================
Правая ортогональная матрица VT:
[[-0.47967 -0.57237 -0.66506]
 [-0.77669 -0.07569  0.62532]
 [ 0.40825 -0.8165   0.40825]]
========================================
Корни СЛАУ:
[0.99989, 1.0, 1.00009]
Погрешность решения: 0.00122%
Результаты вычислений ухудшились в 3.69697 раз(а)