Исходная матрица - прямоугольная, а СЛАУ - переопределенная, т.к. кол-во строк больше кол-ва столбцов
Исходная матрица не является матрицей неполного ранга, т.к. ранг матрицы rank = 4 равен кол-ву независимых строк/столбцов n = 4
========================================
Левая ортогональная матрица U:
[[-0.20394 -0.54685  0.639   -0.45974 -0.17387 -0.09723]
 [-0.24437 -0.48481  0.08479  0.52671  0.49804  0.41544]
 [-0.30286 -0.36593 -0.32568  0.35863 -0.25349 -0.68951]
 [-0.38498 -0.16975 -0.48131 -0.22724 -0.48911  0.54814]
 [-0.49626  0.12422 -0.27101 -0.49418  0.61585 -0.20338]
 [-0.64226  0.53643  0.41632  0.29452 -0.19743  0.02654]]
========================================
Сингулярные числа матрицы:
[3.47134 1.26909 0.25769 0.02841]
========================================
Правая ортогональная матрица VT:
[[-0.65527 -0.48043 -0.42274 -0.40138]
 [-0.71445  0.15756  0.41442  0.54129]
 [ 0.24101 -0.76208 -0.07377  0.59641]
 [-0.04592  0.40447 -0.80256  0.43611]]
========================================
СВОЙСТВА СИНГУЛЯРНОГО РАЗЛОЖЕНИЯ:
Матрицы U и VT всегда квадратные размером mxm и nxn соответственно.
Столбцы и строки матриц U и VT всегда ортонормированы.

Проверка нормы столбцов и строк матрицы U:
1 столбец:	1.00001
1 строка:	1.0
2 столбец:	1.0
2 строка:	1.0
3 столбец:	1.0
3 строка:	1.0
4 столбец:	1.0
4 строка:	1.0
5 столбец:	1.00001
5 строка:	1.0
6 столбец:	1.0
6 строка:	1.0

Проверка нормы столбцов и строк матрицы V:
1 столбец:	1.00001
1 строка:	1.0
2 столбец:	1.0
2 строка:	1.0
3 столбец:	1.0
3 строка:	1.0
4 столбец:	1.0
4 строка:	1.0
Следовательно, матрицы U и VT - ортогональные.
Сингулярные числа расположены по главной диагонали в невозрастающем порядке: [3.47134 1.26909 0.25769 0.02841]
Число обусловленности исходной матрицы: 122.18726

Ранг матрицы равен кол-ву ненулевых сингулярных чисел k = rank = 4 и значение ранга совпадает с первоначальными расчётами
========================================
Корни СЛАУ:
[-0.00079, 1.01026, -0.03247, -0.13528]
Погрешность решения: 0.03297%
========================================
Изменение одного из значений матрицы на (1 строка 1 столбец)1e-05
Левая ортогональная матрица U:
[[-0.20394 -0.54686  0.639   -0.45974 -0.17386 -0.09722]
 [-0.24437 -0.48481  0.08478  0.52671  0.49804  0.41544]
 [-0.30286 -0.36593 -0.32568  0.35863 -0.25349 -0.68951]
 [-0.38498 -0.16975 -0.48131 -0.22724 -0.48911  0.54814]
 [-0.49626  0.12422 -0.27101 -0.49418  0.61585 -0.20338]
 [-0.64226  0.53643  0.41632  0.29452 -0.19743  0.02654]]
========================================
Сингулярные числа матрицы:
[3.47134 1.26909 0.25769 0.02841]
========================================
Правая ортогональная матрица VT:
[[-0.65527 -0.48043 -0.42274 -0.40138]
 [-0.71445  0.15756  0.41442  0.54129]
 [ 0.24101 -0.76208 -0.07377  0.59641]
 [-0.04592  0.40447 -0.80256  0.43611]]
========================================
Корни СЛАУ:
[-0.00079, 1.01027, -0.03247, -0.13529]
Погрешность решения: 0.03236%
Результаты вычислений улучшились в 1.01885 раз(а)