Исходная матрица - квадратная с определителем 4.0.
Матрица невырожденная, т.к. определитель не равен 0.
Исходная матрица не является матрицей неполного ранга, т.к. ранг матрицы rank = 2 равен кол-ву независимых строк/столбцов n = 2
========================================
Левая ортогональная матрица U:
[[-0.6618  -0.74968]
 [-0.74968  0.6618 ]]
========================================
Сингулярные числа матрицы:
[4.13065 0.96837]
========================================
Правая ортогональная матрица VT:
[[-0.50193 -0.86491]
 [-0.86491  0.50193]]
========================================
СВОЙСТВА СИНГУЛЯРНОГО РАЗЛОЖЕНИЯ:
Матрицы U и VT всегда квадратные размером mxm и nxn соответственно.
Столбцы и строки матриц U и VT всегда ортонормированы.

Проверка нормы столбцов и строк матрицы U:
1 столбец:	1.0
1 строка:	1.0
2 столбец:	1.0
2 строка:	1.0

Проверка нормы столбцов и строк матрицы V:
1 столбец:	1.0
1 строка:	1.0
2 столбец:	1.0
2 строка:	1.0
Следовательно, матрицы U и VT - ортогональные.
Сингулярные числа расположены по главной диагонали в невозрастающем порядке: [4.13065 0.96837]
Число обусловленности исходной матрицы: 4.26557

Ранг матрицы равен кол-ву ненулевых сингулярных чисел k = rank = 2 и значение ранга совпадает с первоначальными расчётами
========================================
Корни СЛАУ:
[1.00002, 0.99999]
Погрешность решения: 0.00038%
========================================
Изменение одного из значений матрицы (1 строка 1 столбец) на 1e-05
Левая ортогональная матрица U:
[[-0.6618  -0.74968]
 [-0.74968  0.6618 ]]
========================================
Сингулярные числа матрицы:
[4.13065 0.96838]
========================================
Правая ортогональная матрица VT:
[[-0.50193 -0.86491]
 [-0.86491  0.50193]]
========================================
Корни СЛАУ:
[1.00002, 0.99999]
Погрешность решения: 0.0005%
Результаты вычислений ухудшились в 1.31579 раз(а)